# StudentClient

./: README.md  pom.xml
src/main/java/dao/: UserDao.java
src/main/java/dao/Impl/: UserDaoImpl.java
src/main/java/domain/: Weather.java
src/main/java/service/: UserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/java/util/: IPUtils.java  JDBCUtils.java  MailUtils.java
src/main/java/web/servlet/: BaseServlet.java  UserServlet.java  WeatherServlet.java
src/main/webapp/: help.html  index.html  login.html
src/main/webapp/IndexCss/: data_csu.css  nav.css  right_back.css
src/main/webapp/IndexJs/: nav.js  right_back.js
src/main/webapp/LogCss/: logo.css  right.css  weather.css
src/main/webapp/LogJs/: help.js  right.js  weather.js
src/test/java/: WeatherTest.java
